RESUMEN – CONFIGURACIÓN CELERY + REDIS + DJANGO CELERY BEAT
Proyecto: Moodle Notifier

OBJETIVO
Mover todas las operaciones pesadas (consultas a Moodle, cálculo de progreso SCORM)
fuera de las vistas Django usando tareas asíncronas y periódicas.

La interfaz SOLO lee base de datos.

--------------------------------------------------
COMPONENTES USADOS
--------------------------------------------------

1) Redis
- Broker de mensajes
- Ejecutado en Docker

Comando:
docker run -d -p 6379:6379 --name redis-moodle redis

--------------------------------------------------

2) Celery
- Ejecuta tareas asíncronas
- Worker separado del servidor Django

--------------------------------------------------

3) django-celery-beat
- Guarda tareas periódicas en la base de datos
- Permite cambiar frecuencia sin tocar código

--------------------------------------------------
ARCHIVOS CLAVE
--------------------------------------------------

notifier_backend/celery.py

import os
from celery import Celery

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "notifier_backend.settings")

app = Celery("notifier_backend")
app.config_from_object("django.conf:settings", namespace="CELERY")
app.autodiscover_tasks()

--------------------------------------------------

notifier_backend/__init__.py

from .celery import app as celery_app
__all__ = ("celery_app",)

--------------------------------------------------

settings.py (fragmento relevante)

INSTALLED_APPS = [
    ...
    'django_celery_beat',
    'core',
    'moodle_app',
    ...
]

CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_ACCEPT_CONTENT = ["json"]
CELERY_TASK_SERIALIZER = "json"

--------------------------------------------------
TAREA CELERY PRINCIPAL
--------------------------------------------------

moodle_app/tasks.py

from celery import shared_task
from core.models import Enrollment
from moodle_app.services.moodle_progress import calculate_course_progress

@shared_task
def update_all_enrollments_progress():
    enrollments = Enrollment.objects.select_related("student", "course")

    for enr in enrollments:
        if not enr.student.moodle_user_id:
            continue

        progress = calculate_course_progress(
            moodle_user_id=enr.student.moodle_user_id,
            moodle_course_id=enr.course.moodle_course_id,
        )

        enr.progress = round(progress, 2)
        enr.save(update_fields=["progress"])

--------------------------------------------------
TAREA PERIÓDICA (django-celery-beat)
--------------------------------------------------

Creada una sola vez desde Django shell:

from django_celery_beat.models import IntervalSchedule, PeriodicTask
import json

schedule, _ = IntervalSchedule.objects.get_or_create(
    every=5,
    period=IntervalSchedule.MINUTES,
)

PeriodicTask.objects.get_or_create(
    name="Actualizar progresos Moodle",
    task="moodle_app.tasks.update_all_enrollments_progress",
    interval=schedule,
    defaults={
        "enabled": True,
        "args": json.dumps([]),
        "kwargs": json.dumps({}),
    },
)

--------------------------------------------------
COMANDOS USADOS (DESARROLLO)
--------------------------------------------------

1) Arrancar Django
python manage.py runserver

2) Arrancar Celery Worker (Windows)
celery -A notifier_backend worker -l info --pool=solo

3) Arrancar Celery Beat
celery -A notifier_backend beat -l info

--------------------------------------------------
FLUJO DE EJECUCIÓN
--------------------------------------------------

django_celery_beat (BD)
        ↓
Celery Beat
        ↓
Redis
        ↓
Celery Worker
        ↓
update_all_enrollments_progress()
        ↓
Enrollment.progress (BD)
        ↓
Django View → Template

--------------------------------------------------
REGLA DE ORO
--------------------------------------------------

Nunca calcular nada pesado en una vista.
Todo lo externo (Moodle, APIs, cálculos) va a Celery.